<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/infrastracture_Homework/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-gh-pages-app</title>
    <script type="module" crossorigin src="/infrastracture_Homework/assets/index-B9jSNpMS.js"></script>
    <link rel="stylesheet" crossorigin href="/infrastracture_Homework/assets/index-COcDBgFa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
